[Credits]
GearboxSection=<Section>Gearbox Software</Section>
GearboxIsTitle=<Title>Gearbox Software Is...</Title>
GearboxIsTitleEntry[0]=Awais Ahmed
GearboxIsTitleEntry[1]=Daniel Algood
GearboxIsTitleEntry[2]=John Anderson
GearboxIsTitleEntry[3]=Robert Anderson
GearboxIsTitleEntry[4]=John Antal
GearboxIsTitleEntry[5]=Raul Aparicio
GearboxIsTitleEntry[6]=Aaron Apgar
GearboxIsTitleEntry[7]=Matthew Armstrong
GearboxIsTitleEntry[8]=Bjarni Arnason
GearboxIsTitleEntry[9]=Erik Avalos
GearboxIsTitleEntry[10]=David Avery
GearboxIsTitleEntry[11]=Stephen Bahl
GearboxIsTitleEntry[12]=Ghent Bailey
GearboxIsTitleEntry[13]=Ray Barham
GearboxIsTitleEntry[14]=James Barnett
GearboxIsTitleEntry[15]=Tris Baybayan
GearboxIsTitleEntry[16]=Kyle Beasley
GearboxIsTitleEntry[17]=Brian Bekich
GearboxIsTitleEntry[18]=Christopher Black
GearboxIsTitleEntry[19]=Logan Blackburn
GearboxIsTitleEntry[20]=Dalton Boutte
GearboxIsTitleEntry[21]=Chris Brock
GearboxIsTitleEntry[22]=Jeffrey Broome
GearboxIsTitleEntry[23]=Anthony Burch
GearboxIsTitleEntry[24]=Brian Burleson
GearboxIsTitleEntry[25]=Ruben Cabrera
GearboxIsTitleEntry[26]=Wade Callender
GearboxIsTitleEntry[27]=Mike Carlson
GearboxIsTitleEntry[28]=James Cart
GearboxIsTitleEntry[29]=Sean Cavanaugh
GearboxIsTitleEntry[30]=Adam Chandler
GearboxIsTitleEntry[31]=Matt Charles
GearboxIsTitleEntry[32]=Andrew Cheney
GearboxIsTitleEntry[33]=Christine Choate
GearboxIsTitleEntry[34]=Jacob Christopher
GearboxIsTitleEntry[35]=Jennifer Chung
GearboxIsTitleEntry[36]=Stephen Cole
GearboxIsTitleEntry[37]=Jeramy Cooke
GearboxIsTitleEntry[38]=Brian Cozzens
GearboxIsTitleEntry[39]=Peter Dannenberg
GearboxIsTitleEntry[40]=Trey Davenport
GearboxIsTitleEntry[41]=Joshua Davidson
GearboxIsTitleEntry[42]=Mike Davis
GearboxIsTitleEntry[43]=Patrick Deupree
GearboxIsTitleEntry[44]=Erik Doescher
GearboxIsTitleEntry[45]=Ben Donges
GearboxIsTitleEntry[46]=Kevin Duc
GearboxIsTitleEntry[47]=Erin Dudley
GearboxIsTitleEntry[48]=James Dwyer
GearboxIsTitleEntry[49]=Fredric Echols
GearboxIsTitleEntry[50]=David Eddings
GearboxIsTitleEntry[51]=Don Eubanks
GearboxIsTitleEntry[52]=Hector Fajardo
GearboxIsTitleEntry[53]=Chris Faylor
GearboxIsTitleEntry[54]=Manuel Fernandez
GearboxIsTitleEntry[55]=Ryan Fields
GearboxIsTitleEntry[56]=David Fisk
GearboxIsTitleEntry[57]=Rich Fleider
GearboxIsTitleEntry[58]=Adam Fletcher
GearboxIsTitleEntry[59]=Zach Ford
GearboxIsTitleEntry[60]=Jasper Foreman
GearboxIsTitleEntry[61]=Mark Forsyth
GearboxIsTitleEntry[62]=Brent Friedman
GearboxIsTitleEntry[63]=Brian Fuller
GearboxIsTitleEntry[64]=Ben Gettleman
GearboxIsTitleEntry[65]=Steve Gibson
GearboxIsTitleEntry[66]=Evan Gill
GearboxIsTitleEntry[67]=James Gilligan
GearboxIsTitleEntry[68]=Maarten Goldstein
GearboxIsTitleEntry[69]=Chris R. Guthery
GearboxIsTitleEntry[70]=Dia Hadley
GearboxIsTitleEntry[71]=Shaylyn Hamm
GearboxIsTitleEntry[72]=Ryan Heaton
GearboxIsTitleEntry[73]=Philip Hebert
GearboxIsTitleEntry[74]=Rob Heironimus
GearboxIsTitleEntry[75]=Paul Hellquist
GearboxIsTitleEntry[76]=Jonathan Hemingway
GearboxIsTitleEntry[77]=Andrew Hoffman
GearboxIsTitleEntry[78]=Brent Hollon
GearboxIsTitleEntry[79]=Stephen Houchard
GearboxIsTitleEntry[80]=James Houchen
GearboxIsTitleEntry[81]=Comb Hua
GearboxIsTitleEntry[82]=Richard Huenink
GearboxIsTitleEntry[83]=Jimmie Jackson
GearboxIsTitleEntry[84]=Brad Jacobs
GearboxIsTitleEntry[85]=Josh Jeffcoat
GearboxIsTitleEntry[86]=Skyler Jermyn
GearboxIsTitleEntry[87]=Richard Jessup
GearboxIsTitleEntry[88]=Neil Johnson
GearboxIsTitleEntry[89]=Stacie Johnston
GearboxIsTitleEntry[90]=Steven Jones
GearboxIsTitleEntry[91]=Scott Kester
GearboxIsTitleEntry[92]=Damian Kim
GearboxIsTitleEntry[93]=Kyle King
GearboxIsTitleEntry[94]=Charles Kostick
GearboxIsTitleEntry[95]=Michael Krivacek
GearboxIsTitleEntry[96]=Brian Lam-Bentley
GearboxIsTitleEntry[97]=James Lee
GearboxIsTitleEntry[98]=Jesse Lemons
GearboxIsTitleEntry[99]=Justin Lightfoot
GearboxIsTitleEntry[100]=Matt Link
GearboxIsTitleEntry[101]=Jonathan Lo
GearboxIsTitleEntry[102]=James Lopez
GearboxIsTitleEntry[103]=Jeff Macfee
GearboxIsTitleEntry[104]=Jeffrey Mahmoudi
GearboxIsTitleEntry[105]=Brian Martel
GearboxIsTitleEntry[106]=Adam May
GearboxIsTitleEntry[107]=David May
GearboxIsTitleEntry[108]=Curry McKnight
GearboxIsTitleEntry[109]=Casey McLauchlin
GearboxIsTitleEntry[110]=Mike McVay
GearboxIsTitleEntry[111]=Ryan Medeiros
GearboxIsTitleEntry[112]=Ryan Metcalf
GearboxIsTitleEntry[113]=Drew Mobley
GearboxIsTitleEntry[114]=John Mulkey
GearboxIsTitleEntry[115]=Aaron Nations
GearboxIsTitleEntry[116]=Jason Neal
GearboxIsTitleEntry[117]=Chris Neeley
GearboxIsTitleEntry[118]=Paul Nettle
GearboxIsTitleEntry[119]=Mike Neumann
GearboxIsTitleEntry[120]=Tu Nguyen
GearboxIsTitleEntry[121]=Shannon Norton
GearboxIsTitleEntry[122]=Ricky Oh
GearboxIsTitleEntry[123]=Josh Olson
GearboxIsTitleEntry[124]=Nate Overman
GearboxIsTitleEntry[125]=Shane Paluski
GearboxIsTitleEntry[126]=Wes Parker
GearboxIsTitleEntry[127]=Kevin Penrod
GearboxIsTitleEntry[128]=Ben Perkins
GearboxIsTitleEntry[129]=Nick Peterson
GearboxIsTitleEntry[130]=Mark Petty
GearboxIsTitleEntry[131]=Hung Pham
GearboxIsTitleEntry[132]=Chris Pickett
GearboxIsTitleEntry[133]=Randy Pitchford
GearboxIsTitleEntry[134]=Kyle Pittman
GearboxIsTitleEntry[135]=Rick Porter
GearboxIsTitleEntry[136]=Sean Reardon
GearboxIsTitleEntry[137]=Josh Rearick
GearboxIsTitleEntry[138]=Jason Reiss
GearboxIsTitleEntry[139]=Ashley Rochelle
GearboxIsTitleEntry[140]=Kelly Romeo
GearboxIsTitleEntry[141]=Brian Roycewicz
GearboxIsTitleEntry[142]=Jim Sanders
GearboxIsTitleEntry[143]=Robert Santiago
GearboxIsTitleEntry[144]=Jett Sarrett
GearboxIsTitleEntry[145]=Keith Schuler
GearboxIsTitleEntry[146]=Chase Sensky
GearboxIsTitleEntry[147]=Eric Sexton
GearboxIsTitleEntry[148]=Darron Shaffer
GearboxIsTitleEntry[149]=Carl Shedd
GearboxIsTitleEntry[150]=Jason Shields
GearboxIsTitleEntry[151]=Jimmy Sieben
GearboxIsTitleEntry[152]=Leo Sieben
GearboxIsTitleEntry[153]=Brad Sierzega
GearboxIsTitleEntry[154]=Gabriel Simon
GearboxIsTitleEntry[155]=Ryan Smith
GearboxIsTitleEntry[156]=Jasen Sparacino
GearboxIsTitleEntry[157]=Steven Strobel
GearboxIsTitleEntry[158]=Matias Tapia
GearboxIsTitleEntry[159]=Aaron Thibault
GearboxIsTitleEntry[160]=Brian Thomas
GearboxIsTitleEntry[161]=Graeme Timmins
GearboxIsTitleEntry[162]=Kyle Umbenhower
GearboxIsTitleEntry[163]=Greg Vanderpool
GearboxIsTitleEntry[164]=Randy Varnell
GearboxIsTitleEntry[165]=Raison Varner
GearboxIsTitleEntry[166]=Scott Velasquez
GearboxIsTitleEntry[167]=Taku Wanifuchi
GearboxIsTitleEntry[168]=Mike Wardwell
GearboxIsTitleEntry[169]=Michael Weber
GearboxIsTitleEntry[170]=Tim Welch
GearboxIsTitleEntry[171]=Jennifer Wildes
GearboxIsTitleEntry[172]=Hayley Williamson
GearboxIsTitleEntry[173]=Nicholas Wilson
GearboxIsTitleEntry[174]=Kanon Wood
GearboxIsTitleEntry[175]=Lorin Wood
GearboxIsTitleEntry[176]=Hunter Wright
GearboxIsTitleEntry[177]=David Ziman 
GearboxIsTitleEntry[178]=Gretchen Zuefeldt
GearboxQATeamTitle=<Title>Gearbox Quality Assurance Team</Title>
GearboxQATeamTitleEntry[0]=Parker Amos
GearboxQATeamTitleEntry[1]=Josh Ball
GearboxQATeamTitleEntry[2]=Uriah Belletto
GearboxQATeamTitleEntry[3]=Chris Black
GearboxQATeamTitleEntry[4]=Brock Brown
GearboxQATeamTitleEntry[5]=Paul Burt
GearboxQATeamTitleEntry[6]=Christopher Camacho
GearboxQATeamTitleEntry[7]=Elizabeth Chao
GearboxQATeamTitleEntry[8]=Larry Colvin
GearboxQATeamTitleEntry[9]=Leigh-Ann Cox
GearboxQATeamTitleEntry[10]=Kandis Daniel
GearboxQATeamTitleEntry[11]=Seth DeKrey
GearboxQATeamTitleEntry[12]=Justin DeLiberis
GearboxQATeamTitleEntry[13]=Jasmine De Vore
GearboxQATeamTitleEntry[14]=Jeffrey Doering
GearboxQATeamTitleEntry[15]=Steven Fast
GearboxQATeamTitleEntry[16]=Patrick Fenn
GearboxQATeamTitleEntry[17]=Daniel Finnegan
GearboxQATeamTitleEntry[18]=Wes Girdler
GearboxQATeamTitleEntry[19]=Ell Hamilton
GearboxQATeamTitleEntry[20]=Michael Hayes
GearboxQATeamTitleEntry[21]=Andrew Hoffman
GearboxQATeamTitleEntry[22]=Kirsten Kahler
GearboxQATeamTitleEntry[23]=Nick Kaun
GearboxQATeamTitleEntry[24]=Jesse Kirstein
GearboxQATeamTitleEntry[25]=Tyler Kuhlman
GearboxQATeamTitleEntry[26]=Colton Kurth
GearboxQATeamTitleEntry[27]=Brian Lam-Bentley
GearboxQATeamTitleEntry[28]=Justin Lightfoot
GearboxQATeamTitleEntry[29]=Lilith Lindwall
GearboxQATeamTitleEntry[30]=Casey McLauchlin
GearboxQATeamTitleEntry[31]=Mike McVay
GearboxQATeamTitleEntry[32]=Matthew Miller
GearboxQATeamTitleEntry[33]=Jeffrey Mitchell
GearboxQATeamTitleEntry[34]=Anthony Nicholson
GearboxQATeamTitleEntry[35]=Jason Orsatti
GearboxQATeamTitleEntry[36]=Cameron Ovandipour
GearboxQATeamTitleEntry[37]=Gilberto Perez
GearboxQATeamTitleEntry[38]=Andrew Reza
GearboxQATeamTitleEntry[39]=Christopher Roberts
GearboxQATeamTitleEntry[40]=Brad Rohr
GearboxQATeamTitleEntry[41]=Ken Ross
GearboxQATeamTitleEntry[42]=Tim Roth
GearboxQATeamTitleEntry[43]=Bridget Scott-Shupe
GearboxQATeamTitleEntry[44]=Eric Shaddix
GearboxQATeamTitleEntry[45]=Greg Silva
GearboxQATeamTitleEntry[46]=Brett Simmons
GearboxQATeamTitleEntry[47]=Josh White
GearboxQATeamTitleEntry[48]=Al Wood
GearboxAdditionalCreditsTitle=<Title>Additional Credits</Title>
GearboxAdditionalCreditsTitleEntry[0]=Lee Amarakoon
GearboxAdditionalCreditsTitleEntry[1]=Garrett Benoit
GearboxAdditionalCreditsTitleEntry[2]=Patrick Blank
GearboxAdditionalCreditsTitleEntry[3]=Steve Bodnar
GearboxAdditionalCreditsTitleEntry[4]=Adam Bolton
GearboxAdditionalCreditsTitleEntry[5]=Oreaser Brown
GearboxAdditionalCreditsTitleEntry[6]=Charles Busby
GearboxAdditionalCreditsTitleEntry[7]=Dave Calla
GearboxAdditionalCreditsTitleEntry[8]=Mike Carlyle
GearboxAdditionalCreditsTitleEntry[9]=Tyler Carson
GearboxAdditionalCreditsTitleEntry[10]=Geoff Case
GearboxAdditionalCreditsTitleEntry[11]=Peter Chapman
GearboxAdditionalCreditsTitleEntry[12]=Andrew Coggin
GearboxAdditionalCreditsTitleEntry[13]=Brian Cope
GearboxAdditionalCreditsTitleEntry[14]=Kyle Davis
GearboxAdditionalCreditsTitleEntry[15]=Eric Driensky
GearboxAdditionalCreditsTitleEntry[16]=Tommy Eubanks
GearboxAdditionalCreditsTitleEntry[17]=Chris Francis
GearboxAdditionalCreditsTitleEntry[18]=Jeff Giron
GearboxAdditionalCreditsTitleEntry[19]=Joshua Hall
GearboxAdditionalCreditsTitleEntry[20]=SFC. Anthony Handy
GearboxAdditionalCreditsTitleEntry[21]=Collins Hatley
GearboxAdditionalCreditsTitleEntry[22]=Sean Holloman
GearboxAdditionalCreditsTitleEntry[23]=Sloan Hood
GearboxAdditionalCreditsTitleEntry[24]=Rick Johnson
GearboxAdditionalCreditsTitleEntry[25]=David King
GearboxAdditionalCreditsTitleEntry[26]=Alessandro Kitchener
GearboxAdditionalCreditsTitleEntry[27]=Ed Lima
GearboxAdditionalCreditsTitleEntry[28]=Leighton Luckey
GearboxAdditionalCreditsTitleEntry[29]=Sean Maio
GearboxAdditionalCreditsTitleEntry[30]=Derek Manns
GearboxAdditionalCreditsTitleEntry[31]=Cameron Mask
GearboxAdditionalCreditsTitleEntry[32]=Syd Mead
GearboxAdditionalCreditsTitleEntry[33]=Craig Mullins
GearboxAdditionalCreditsTitleEntry[34]=Michael Nestick
GearboxAdditionalCreditsTitleEntry[35]=Ty Nichols
GearboxAdditionalCreditsTitleEntry[36]=Jason O'Connell
GearboxAdditionalCreditsTitleEntry[37]=Clayton Pace
GearboxAdditionalCreditsTitleEntry[38]=Stephen Palmer
GearboxAdditionalCreditsTitleEntry[39]=Matt E. Patterson
GearboxAdditionalCreditsTitleEntry[40]=Daniel Phillips
GearboxAdditionalCreditsTitleEntry[41]=Travis Poppenhusen
GearboxAdditionalCreditsTitleEntry[42]=Matt Pritchard
GearboxAdditionalCreditsTitleEntry[43]=Stephanie Puri
GearboxAdditionalCreditsTitleEntry[44]=Jerret Rearick
GearboxAdditionalCreditsTitleEntry[45]=Martin Sawkins
GearboxAdditionalCreditsTitleEntry[46]=Athony Scales
GearboxAdditionalCreditsTitleEntry[47]=(JROTC) PVT. Evan Schrembs
GearboxAdditionalCreditsTitleEntry[48]=Jim Shepard
GearboxAdditionalCreditsTitleEntry[49]=Gabriel Simon
GearboxAdditionalCreditsTitleEntry[50]=Chris Stark
GearboxAdditionalCreditsTitleEntry[51]=Tracie Takatani
GearboxAdditionalCreditsTitleEntry[52]=Keith Thompson
GearboxAdditionalCreditsTitleEntry[53]=Ben Wagley
GearboxAdditionalCreditsTitleEntry[54]=Matt Weaver
GearboxAdditionalCreditsTitleEntry[55]=Charlie Weiderhold
GearboxAdditionalCreditsTitleEntry[56]=Dalton Wiley and The Wiley Family
GearboxAdditionalCreditsTitleEntry[57]=Lori Wilson
GearboxAdditionalCreditsTitleEntry[58]=Tim Wilson
GearboxAdditionalCreditsTitleEntry[59]=The Ant Farm
GearboxAdditionalCreditsTitleEntry[60]=Epic China
GearboxAdditionalCreditsTitleEntry[61]=Liquid Development
GearboxAdditionalCreditsTitleEntry[62]=Metricminds
GearboxAdditionalCreditsTitleEntry[63]=Renkewitz Studios
GearboxAdditionalCreditsTitleEntry[64]=Shadows in Darkness
GearboxAdditionalCreditsTitleEntry[65]=Thompson & Weddle
GearboxAdditionalCreditsTitleEntry[66]=Virtuous
GearboxAdditionalCreditsTitleEntry[67]=Vykarian
GearboxAdditionalCreditsTitleEntry[68]=Dylan Hanlon and The Hanlon Family
GearboxBabiesTitle=<Title>Gearbox Babies</Title>
GearboxBabiesTitleEntry[0]=Vanna Miracle Callender
GearboxBabiesTitleEntry[1]=Audrey Elizabeth Dwyer
GearboxBabiesTitleEntry[2]=Evelyn Paige Eubanks
GearboxBabiesTitleEntry[3]=Aviel Peterson
GearboxBabiesTitleEntry[4]=Cohen James Shedd
GearboxPersonalThanksTitle=<Title>Personal Thanks</Title>
GearboxPersonalThanksTitleEntry[0]=Special thanks to my wife Sobia, for her love and support while working on Aliens: Colonial Marines. - Awais Ahmed
GearboxPersonalThanksTitleEntry[1]=
GearboxPersonalThanksTitleEntry[2]=I would like to thank my family, specially my mom and dad for always telling me to pursue those things that I wanted the most. The game community, for continuously inspiring and evolving. And most of all, the fans. Thank you for buying our game! :-) - Raul Aparicio
GearboxPersonalThanksTitleEntry[3]=
GearboxPersonalThanksTitleEntry[4]=Mamma, Pabbi, Helga, Linda og Tómas; takk fyrir að vera frábær! Ísland, bezt í heimi!  Superspecial thanks to Judy for being such a badass <3 - Bjarni Arnason
GearboxPersonalThanksTitleEntry[5]=
GearboxPersonalThanksTitleEntry[6]=I would like to thank all my friends and family for making my life better in every way. I want to give a shout out to Jacob, James, Ryan, Matthew, Jesse, Hank, Michael, and all my other friends back home. Miss you guys! - Josh Ball
GearboxPersonalThanksTitleEntry[7]=
GearboxPersonalThanksTitleEntry[8]=Thank you to my beautiful wife, Brandy, for your love and support and a special thanks to Comb's mom. - Ray Barham
GearboxPersonalThanksTitleEntry[9]=
GearboxPersonalThanksTitleEntry[10]=Number 2! Thanks to my friends and family.  You guys are the shizz. - James Barnett
GearboxPersonalThanksTitleEntry[11]=
GearboxPersonalThanksTitleEntry[12]=Thanks to my Family, Friends, and Co-workers. You help make every day awesome. Thanks to my Playtesters too! - Kyle Beasley
GearboxPersonalThanksTitleEntry[13]=
GearboxPersonalThanksTitleEntry[14]=Gotta move fast! Thanks for the support everyone! - TNT. - Uriah Belletto
GearboxPersonalThanksTitleEntry[15]=
GearboxPersonalThanksTitleEntry[16]=Thanks to everyone in the DTX/ATX BUH Clan for being awesome. Alex, Mako, you guys are family for life. Much love. Thanks for the fight TNT: QA to ashes! - Christopher Black
GearboxPersonalThanksTitleEntry[17]=
GearboxPersonalThanksTitleEntry[18]=I would like to acknowledge the continued support of my family.  I would also like to thank James' mom. - Dalton Boutte
GearboxPersonalThanksTitleEntry[19]=
GearboxPersonalThanksTitleEntry[20]=Thank you to Sonja and Lilly for being the most understanding family you could possibly wish for. - Chris Brock
GearboxPersonalThanksTitleEntry[21]=
GearboxPersonalThanksTitleEntry[22]=Thanks to all my friends and family who supported me and helped me get here.  TNT. - Brock Brown
GearboxPersonalThanksTitleEntry[23]=
GearboxPersonalThanksTitleEntry[24]=I want to thank my mom, dad and my brother for encouraging me throughout the years. I also want to thank my wife for supporting me through the long nights. I love all of you. TNT - Chris Camacho
GearboxPersonalThanksTitleEntry[25]=
GearboxPersonalThanksTitleEntry[26]=I'd like to thank Jasen's mom - James Cart
GearboxPersonalThanksTitleEntry[27]=
GearboxPersonalThanksTitleEntry[28]=Thank you to Pecan House for all the good memories! - Matt Charles
GearboxPersonalThanksTitleEntry[29]=
GearboxPersonalThanksTitleEntry[30]=For Natasha and Kieran. - Stephen Cole
GearboxPersonalThanksTitleEntry[31]=
GearboxPersonalThanksTitleEntry[32]=Thank you for all your love and support, I love you Vivi! Mom and Dad thanks for making me. Oh, Kyle and Sean, you’re in the credits! - TNT - Larry Colvin
GearboxPersonalThanksTitleEntry[33]=
GearboxPersonalThanksTitleEntry[34]=I would like to thank my fiancé for all of his love and support. - Leigh-Ann Cox
GearboxPersonalThanksTitleEntry[35]=
GearboxPersonalThanksTitleEntry[36]=I would like to thank my awesome Mom and Dad. My siblings; Kriss, Kevin, Keyonna and AJ. My super friends; Adam, Ginger and Melina. And Everyone that put so much work into this game and accepted me as one of the team. Congrats to all of you and thank YOU for playing. - Kandis "Mcfly" Daniel 
GearboxPersonalThanksTitleEntry[37]=
GearboxPersonalThanksTitleEntry[38]=Thank you to my amazing family and friends.  I could never be where I am today without you.  A big thank you to all my co-workers at Gearbox who both amaze and inspire me everyday.  This truly is a place to call home. - Peter Dannenberg
GearboxPersonalThanksTitleEntry[39]=
GearboxPersonalThanksTitleEntry[40]=I would like to thank Raymond and Patricia Haas for being so supportive and understanding during everything, and Richard De Vore for being an awesome husband. I love you guys. - Jasmine De Vore
GearboxPersonalThanksTitleEntry[41]=
GearboxPersonalThanksTitleEntry[42]=Thank you Allie for always being there for me and supporting me in everything that I do.  Love you babe! - Seth Dekrey
GearboxPersonalThanksTitleEntry[43]=
GearboxPersonalThanksTitleEntry[44]=Thanks to the brightest stars in my night sky: Annabella, Audrey, and Christie. You are the fabric of my dreams, my compass, and my destination. - James "the CMO" Dwyer
GearboxPersonalThanksTitleEntry[45]=
GearboxPersonalThanksTitleEntry[46]=Dedicated to my family for always believing, and to Pamela for her unreserved love and support. - Fredric Echols
GearboxPersonalThanksTitleEntry[47]=
GearboxPersonalThanksTitleEntry[48]=Thanks to my father, Eddie Eddings, for letting me watch Alien when I was 9 years old.  And thanks to the theater employee who looked the other way when I was only 15 and purchased a ticket for Aliens. - David Eddings
GearboxPersonalThanksTitleEntry[49]=
GearboxPersonalThanksTitleEntry[50]=Thanks to Stephanie and Evelyn, my two lovely ladies. - Don Eubanks
GearboxPersonalThanksTitleEntry[51]=
GearboxPersonalThanksTitleEntry[52]=For my favorite military family: Edo, Erinn nee-chan, and young master Kieran. Stay strong. And thanks to my parents, for buying me all those Aliens toys as a kid. - Steven Fast
GearboxPersonalThanksTitleEntry[53]=
GearboxPersonalThanksTitleEntry[54]=Shaddix (shad-icks) v. shaddixed, shaddixing, shaddixes  1. To shoot an underbarrel grenade at a Xenomorph at close range in order to prevent it from killing the marine, and instead allow both the Xenomorph and the marine to die.  2. Killing a Xenomorph with a grenade at close range, and the marine inexplicably survives. - Patrick Fenn
GearboxPersonalThanksTitleEntry[55]=
GearboxPersonalThanksTitleEntry[56]=Kelly, I love you. Thank you for all your love and patience. Mom and Dad, thanks for letting me do so much "research" growing up. Love you guys. - Ryan Fields
GearboxPersonalThanksTitleEntry[57]=
GearboxPersonalThanksTitleEntry[58]=I would like to thank my homies Dale Smith, Mark Strasser, Billy Suguitan, Jared Peccarelli….and Gretchen's mom! - David Fisk
GearboxPersonalThanksTitleEntry[59]=
GearboxPersonalThanksTitleEntry[60]=My sincerest apologies go to my lovely geeky wife Angela for all the late nights spent at the office. I look forward to making it up to you!  As for all the dedicated and passionate Artists that contributed to this project, you should be genuinely proud of the results of your sacrifice. - Rich Fleider
GearboxPersonalThanksTitleEntry[61]=
GearboxPersonalThanksTitleEntry[62]=Thanks to my Mom, Dad, and Brother.  Also huge thanks to my good friends including Richard and my dog Toby.  Thanks for not taking a dump on my bed during long nights! - Adam Fletcher
GearboxPersonalThanksTitleEntry[63]=
GearboxPersonalThanksTitleEntry[64]=I want to thank my loving and supportive wife Meredith and my entire family. I also want to thank Chase, Palmer, Chawlee and the entire Pecan House for very fond memories. Congrats to the entire Aliens team for shipping this title. And of course thanks to our fans, for without them we wouldn't be making games in the first place! - @zaford20
GearboxPersonalThanksTitleEntry[65]=
GearboxPersonalThanksTitleEntry[66]=Thank-you to my beautiful wife, Lindy and my sons, Draven and Tavin. - Mark Forsyth
GearboxPersonalThanksTitleEntry[67]=
GearboxPersonalThanksTitleEntry[68]=Thanks, Katie. I like your face. - Brian Fuller
GearboxPersonalThanksTitleEntry[69]=
GearboxPersonalThanksTitleEntry[70]=It's nobody's birthday but mine - with Richard Pollack and James Webb - Ben Gettleman
GearboxPersonalThanksTitleEntry[71]=
GearboxPersonalThanksTitleEntry[72]=Thanks to my family for not abandoning me at a rest stop as a child; thanks to my friends for listening to me talk about my job incessantly. Thanks be to Shaddix for bequeathing upon us the gift of Shaddixing, and thanks to my coworkers for not beating me unconscious with a tire iron every time I launch into a rant about politics. - Ell Hamilton
GearboxPersonalThanksTitleEntry[73]=
GearboxPersonalThanksTitleEntry[74]=Special thanks to my supportive family, friends, and HR for taking away my tire iron before I did something we'd all (mildly) regret. - Jeff Doering
GearboxPersonalThanksTitleEntry[75]=
GearboxPersonalThanksTitleEntry[76]=A special thanks to my brother, my sister, and Claire.  Also, Jeff's mom. - Comb Hua
GearboxPersonalThanksTitleEntry[77]=
GearboxPersonalThanksTitleEntry[78]=Thanks to my family for supporting me, my friends for tolerating my absence, and to my wonderful co-workers for making the long hours and weekends bearable. Pecan team is perfect team. - Nick Kaun
GearboxPersonalThanksTitleEntry[79]=
GearboxPersonalThanksTitleEntry[80]=Special thanks to my parents, living in Seoul, Korea.  Happy 2013! - Damian Kim
GearboxPersonalThanksTitleEntry[81]=
GearboxPersonalThanksTitleEntry[82]=A special thanks to my wife Emily, without her support, I never would have been able to make such a good career choice and come to Gearbox. - Michael Krivacek
GearboxPersonalThanksTitleEntry[83]=
GearboxPersonalThanksTitleEntry[84]=I would like to thank my friends and family, TNT, O'Neal for kicking down all the doors, and all the awesome people at Gearbox! - Tyler Kuhlman
GearboxPersonalThanksTitleEntry[85]=
GearboxPersonalThanksTitleEntry[86]=Thanks to everyone in QA for keeping each other smiling and laughing throughout this project. Also, go TNT! - Colton Kurth
GearboxPersonalThanksTitleEntry[87]=
GearboxPersonalThanksTitleEntry[88]=To my friends and family for their love and support, and to my wife Kristen for being the bee's knees. - James Lopez
GearboxPersonalThanksTitleEntry[89]=
GearboxPersonalThanksTitleEntry[90]=To Jenna and Addie, thanks for being the best. I Love you guys. - Adam May
GearboxPersonalThanksTitleEntry[91]=
GearboxPersonalThanksTitleEntry[92]=Thanks to my wife Missy and the rest of my friends and family, especially to my boy Norman. - David May
GearboxPersonalThanksTitleEntry[93]=
GearboxPersonalThanksTitleEntry[94]=Big thanks to Sharon for eating alone all those nights. And all my friends and family. You rock! - Ryan Medeiros
GearboxPersonalThanksTitleEntry[95]=
GearboxPersonalThanksTitleEntry[96]=Thanks to Laura, Mary, and the rest of my family for putting up with crazy hours, impromptu anecdotes, and the occasional rant. This was an amazing project to be a part of, and I love you all!  TNT. - Matt Miller
GearboxPersonalThanksTitleEntry[97]=
GearboxPersonalThanksTitleEntry[98]=A special thanks to my wife Leslie and my daughters Lydia and Diana for putting up with me not being there…but more importantly, putting up with me on those occasions when I was. - John Mulkey
GearboxPersonalThanksTitleEntry[99]=
GearboxPersonalThanksTitleEntry[100]=To my awesome family and friends, thank you for being there, love you all.  And remember, "You can't make a thirsty man drink water." - Tu Nguyen
GearboxPersonalThanksTitleEntry[101]=
GearboxPersonalThanksTitleEntry[102]=I thank my beautiful wife Ashley and our son Anthony II for understanding daddy's late nights and also my whole family for their constant support, love ya'll! Phil 4:13 - Anthony Nicholson
GearboxPersonalThanksTitleEntry[103]=
GearboxPersonalThanksTitleEntry[104]=Aw yeah, Aliens!  Big thanks to the Brians and fellow GBXers for bringing me in way back when, I've had lots of fun memories with Pecan. Cheers! P.S. Amy, you still smell. :D - Ricky Oh
GearboxPersonalThanksTitleEntry[105]=
GearboxPersonalThanksTitleEntry[106]=Thank you to my amazing wife Jackie.  Thanks to my friends and family and especially my parents who have always supported me in everything I do. - Josh Olson
GearboxPersonalThanksTitleEntry[107]=
GearboxPersonalThanksTitleEntry[108]=Thanks to all my friends and family who have supported me, even the crazy ones!  - Jason Orsatti
GearboxPersonalThanksTitleEntry[109]=
GearboxPersonalThanksTitleEntry[110]=Kim, Avali, Melissa, and Lyn; thank you for your love and support. I would be lost without you all.  Love, Gilberto Perez
GearboxPersonalThanksTitleEntry[111]=
GearboxPersonalThanksTitleEntry[112]=To the extended Perkins Clan, with its various affiliates, new additions, and honorary members:  Love you all.  :-D - Ben Perkins
GearboxPersonalThanksTitleEntry[113]=
GearboxPersonalThanksTitleEntry[114]=Thanks to my wife for being ok with the long hours necessary at times, and for being an amazing mother to my small brood. - Nick Peterson
GearboxPersonalThanksTitleEntry[115]=
GearboxPersonalThanksTitleEntry[116]=Endless love and thanks to my best friend and better half, Kristy Junio Pitchford, and to our son, Randall S. Pitchford III.  Thank you to Ridley Scott and James Cameron and the teams behind your films for the inspiration, blue print and reference material. - Randy Pitchford
GearboxPersonalThanksTitleEntry[117]=
GearboxPersonalThanksTitleEntry[118]=Thanks David Kim Thomas Dad Mom Sammy Lara burritos you. - Kyle Pittman
GearboxPersonalThanksTitleEntry[119]=
GearboxPersonalThanksTitleEntry[120]=Thanks to all the fans, especially those who came out to live events and got slaughtered by Xenos.  Now it's your turn.  Thanks to my friends for your love and encouragement.  Thanks to my sons, may you learn the passion and joy of games from me.  Thanks to Gearbox for a home. - Rick Porter
GearboxPersonalThanksTitleEntry[121]=
GearboxPersonalThanksTitleEntry[122]=Thanks Stefanie and my family for all the support.  TNT. - Ken Ross
GearboxPersonalThanksTitleEntry[123]=
GearboxPersonalThanksTitleEntry[124]=My thanks go to my father, Oggie, my mother, Eva, and my brother, Alex Roycewicz for unconditional support as well as a monster-truck load of thanks to Laura Obenhaus for putting up with all of the late Friday nights. And thanks to you! Yes, you for reading this right now! Email me and say hi! - Brian Roycewicz
GearboxPersonalThanksTitleEntry[125]=
GearboxPersonalThanksTitleEntry[126]=Thanks to Becki Sanders, Sofia Sanders, Sara Sanders, and the USMC. - Jim Sanders
GearboxPersonalThanksTitleEntry[127]=
GearboxPersonalThanksTitleEntry[128]=I would like to thank Robert Santiago Environment Artist. - Robert Santiago
GearboxPersonalThanksTitleEntry[129]=
GearboxPersonalThanksTitleEntry[130]=Special thanks to all Pecan team members past and present. I'll never forget all the great times we shared at the Pecan House... <3 - Chase Sensky
GearboxPersonalThanksTitleEntry[131]=
GearboxPersonalThanksTitleEntry[132]=Still reading? Here's some useless trivia for you. Aliens is the only movie I've seen in St. Louis. Do you want another? Dwayne Hicks is the master of the Theremin. I made that one up. Xenos made me do it. Enormous thanks to the underbarrel grenade launcher.  Deciphering acrostics can be fun! - Eric Shaddix
GearboxPersonalThanksTitleEntry[133]=
GearboxPersonalThanksTitleEntry[134]=Thank you to Julie, Mom, Dad, Todd & Dennis. Cheers to Sergey for all the hard work. - Jason Shields
GearboxPersonalThanksTitleEntry[135]=
GearboxPersonalThanksTitleEntry[136]=I actually got to work on a game that my parents know a thing or two about for once. I hope you guys are proud. Thanks to all my family and friends who are always there for me. I couldn't have done this without you. - Brad Sierzega
GearboxPersonalThanksTitleEntry[137]=
GearboxPersonalThanksTitleEntry[138]=Thank you, Julia, for being so patient and supportive; I love your guts.  And thank you for every single cookie. TNT. - Greg Silva
GearboxPersonalThanksTitleEntry[139]=
GearboxPersonalThanksTitleEntry[140]=I would like to thank Micah Duniho, Braxton Love, Aaron Orr, and Doug Fore for being some of the best gamer friends Evar!  Also, a very special thanks to David's mom. - Jasen Sparacino
GearboxPersonalThanksTitleEntry[141]=
GearboxPersonalThanksTitleEntry[142]=Thanks to my family their continued support, Team Awesome for all the great times, and the people I've never had the chance to thank for the influence they had on my life: Andreas U., BriCo, Eric A., Gabe M., J-Stew, Patty G., R.D.D., Tony T., Rob Denbleyker,  and of course Z. I wouldn't be who I am or where I'm at without the support of ALL of my friends. - Steven Strobel
GearboxPersonalThanksTitleEntry[143]=
GearboxPersonalThanksTitleEntry[144]=Thanks to Richard Howdy, Kristy List, Brace, Reed and Dayne Timmins. - Graeme Timmins
GearboxPersonalThanksTitleEntry[145]=
GearboxPersonalThanksTitleEntry[146]=Thanks to Lynea Loeffler, Rob Umbenhower, Janice Umbenhower, Megan Umbenhower, and Emily Umbenhower for their love and support. - Kyle Umbenhower
GearboxPersonalThanksTitleEntry[147]=
GearboxPersonalThanksTitleEntry[148]=Big thanks to everyone at Gearbox and my family; especially grandma, who told me I would never make money playing video games. - Greg Vanderpool
GearboxPersonalThanksTitleEntry[149]=
GearboxPersonalThanksTitleEntry[150]=Thank you Annie for your love and support! To Carter, Daddy loves you very much! To all my friends and family back in the Northeast I love and miss you all! - Tim Roth
GearboxPersonalThanksTitleEntry[151]=
GearboxPersonalThanksTitleEntry[152]=To my Chancey - I love you, darling.  To my Gearbox Family - Congratulations MELTING MY FACE OFF with all your hard work and ass-kicking!!! - Hayley Williamson
GearboxPersonalThanksTitleEntry[153]=
GearboxPersonalThanksTitleEntry[154]=To the exhausted Aliens team: Thank you for empowering me to do my best work on this game, daily! Outside of Gearbox I would like to thank my family (for their patience), our A:CM forum moderators (for their loyalty), Gunpei Yokoi (for inspiring me), and also Lorin Wood (for reminding us how famous he really is). - Nicholas Wilson
GearboxPersonalThanksTitleEntry[155]=
GearboxPersonalThanksTitleEntry[156]=Thanks to my friends, the Wood and Eilers families, John Basile, VGCorps, and Michael "Archangel" Castro. I miss you, you Handsome Devil. - Al Wood
GearboxPersonalThanksTitleEntry[157]=
GearboxPersonalThanksTitleEntry[158]=Many thanks to my wife Jessica, my daughter Hanna, and all my family and friends. - Hunter Wright
GearboxPersonalThanksTitleEntry[159]=
GearboxPersonalThanksTitleEntry[160]=I want to thank Philip for always being there for me.  Also, Ray's mom. - Gretchen Zuefeldt
GearboxPersonalThanksTitleEntry[161]=
GearboxPersonalThanksTitleEntry[162]=Thanks to everyone at Gearbox that made this game awesome. Especially me. - Elizabeth Chao
GearboxPersonalThanksTitleEntry[163]=
GearboxPersonalThanksTitleEntry[164]=I’d like to thank my wonderful girlfriend Tamyra McCartney, my parents,  all of my friends, my dog Poppy, and all of the UKCM and USCM that helped us at all the tradeshows!  Also the best Sega Producer: Sir Matthew Powers Knight of Grandiocious! - Brian Burleson
GearboxPersonalThanksTitleEntry[165]=
GearboxPersonalThanksTitleEntry[166]=Thanks to all of the UKCM and USCM who helped us in the development and presentation of ACM: Sean Maio, Angela Duplis, Chris Duplis, Paul Maitland, Kris Kobus, Gareth Ellner, Matt Bradley, Chris Hohenkerk, Liz Hohenkerk, Terran Roberts, Christian Matzke, Mike Rizzuto, Darren Kemp, Melissa Klassen, Dan Callaghan, Paul Brugnoli-Elms, Steve Pasek.
TimegateSection=<Section>TimeGate Studios</Section>
TGExecutiveProducerTitle=<Title>Executive Producers</Title>
TGExecutiveProducerTitleEntry[0]=Alan Chaveleh
TGExecutiveProducerTitleEntry[1]=Adel Chaveleh
TGGameDirectorTitle=<Title>Game Director / Design Director</Title>
TGGameDirectorTitleEntry[0]=Brett Norton
TGArtDirectorTitle=<Title>Art Director</Title>
TGArtDirectorTitleEntry[0]=Zachary Forcher
TGCreativeDirectorTitle=<Title>Creative Director</Title>
TGCreativeDirectorTitleEntry[0]=Phillip Morales
TGProductionDirectorTitle=<Title>Production Director</Title>
TGProductionDirectorTitleEntry[0]=Robert Siwiak
TGProgrammingDirectorTitle=<Title>Programming Director</Title>
TGProgrammingDirectorTitleEntry[0]=Denis Papp
TGProducerTitle=<Title>Producer</Title>
TGProducerTitleEntry[0]=Tom Ashley
TGLeadAnimatorTitle=<Title>Lead Animator</Title>
TGLeadAnimatorTitleEntry[0]=Matthew Zehner
TGAnimationTitle=<Title>Animation</Title>
TGAnimationTitleEntry[0]=Richard Hopper
TGAnimationTitleEntry[1]=Lydia Hall
TGAnimationTitleEntry[2]=Aaron Marroquin
TGAdditionalAnimationTitle=<Title>Additional Animation</Title>
TGAdditionalAnimationTitleEntry[0]=Maxie Antinone
TGAdditionalAnimationTitleEntry[1]=Ruben Garza, Jr.
TGAdditionalAnimationTitleEntry[2]=Angel Ruiz
TGAdditionalAnimationTitleEntry[3]=Kevin Worth
TGLeadCharacterTitle=<Title>Lead Character Art</Title>
TGLeadCharacterTitleEntry[0]=Enrique Piña III
TGCharacterTitle=<Title>Character Art</Title>
TGCharacterTitleEntry[0]=Hector Salinas, Jr.
TGAdditionalCharacterTitle=<Title>Additional Character Art</Title>
TGAdditionalCharacterTitleEntry[0]=Chris George
TGAdditionalCharacterTitleEntry[1]=Andrew Hunt
TGAdditionalCharacterTitleEntry[2]=XPEC
TGConceptArtTitle=<Title>Concept Art</Title>
TGConceptArtTitleEntry[0]=Nick Black
TGConceptArtTitleEntry[1]=Manuel Gomez III
TGConceptArtTitleEntry[2]=Ignacio Bazan Lazcano
TGConceptArtTitleEntry[3]=William Smith
TGAdditionalConceptArtTitle=<Title>Additional Concept Art</Title>
TGAdditionalConceptArtTitleEntry[0]=Carlos Cabrera
TGAdditionalConceptArtTitleEntry[1]=Steven Carruthers
TGAdditionalConceptArtTitleEntry[2]=Isaac Choi
TGAdditionalConceptArtTitleEntry[3]=Pablo Palomeque
TGLeadEnvironmentTitle=<Title>Lead Environment Art</Title>
TGLeadEnvironmentTitleEntry[0]=Thomas Woods
TGEnvironmentTitle=<Title>Environment Art</Title>
TGEnvironmentTitleEntry[0]=Jeremy Brown
TGEnvironmentTitleEntry[1]=David King
TGEnvironmentTitleEntry[2]=Hung Nguyen
TGEnvironmentTitleEntry[3]=Chris Percle
TGEnvironmentTitleEntry[4]=Amanda Stewart
TGEnvironmentTitleEntry[5]=Joshua Stubbles
TGEnvironmentTitleEntry[6]=Tuan Tran
TGEnvironmentTitleEntry[7]=Yingpei Games
TGAdditionalEnvironmentTitle=<Title>Additional Environment Art</Title>
TGAdditionalEnvironmentTitleEntry[0]=Roger Castro
TGAdditionalEnvironmentTitleEntry[1]=Ryan Hawkins
TGAdditionalEnvironmentTitleEntry[2]=Robert McCoin
TGLeadTechTitle=<Title>Lead Technical Art</Title>
TGLeadTechTitleEntry[0]=Ali Mayyasi
TGTechTitle=<Title>Technical Art</Title>
TGTechTitleEntry[0]=Austin Adams
TGLeadUITitle=<Title>Lead UI Art</Title>
TGLeadUITitleEntry[0]=Sergey Trubetskoy
TGUITitle=<Title>UI Art</Title>
TGUITitleEntry[0]=John Merritt
TGLeadVFXTitle=<Title>Lead Visual Effects</Title>
TGLeadVFXTitleEntry[0]=Eric Greenlief
TGVFXTitle=<Title>Visual Effects</Title>
TGVFXTitleEntry[0]=Jeremy Baldwin
TGVFXTitleEntry[1]=Jaewon Lee
TGAdditionalVFXTitle=<Title>Additional Visual Effects</Title>
TGAdditionalVFXTitleEntry[0]=Amirali Shojaei
TGPrincipalGameDesignTitle=<Title>Principal Game Design</Title>
TGPrincipalGameDesignTitleEntry[0]=Drew Rechner
TGGameDesignTitle=<Title>Game Design</Title>
TGGameDesignTitleEntry[0]=Keith Turkowski
TGGameDesignTitleEntry[1]=Mark Yetter
TGAdditionalGameDesignTitle=<Title>Additional Game Design</Title>
TGAdditionalGameDesignTitleEntry[0]=Daniel Capes
TGAdditionalGameDesignTitleEntry[1]=Marcel Macaulay
TGLeadLevelDesignTitle=<Title>Lead Level Design</Title>
TGLeadLevelDesignTitleEntry[0]=Steven Baroski
TGLevelDesignTitle=<Title>Level Design</Title>
TGLevelDesignTitleEntry[0]=James Brawley
TGLevelDesignTitleEntry[1]=Robert Hallwood
TGLevelDesignTitleEntry[2]=Chris McCrimmons
TGLevelDesignTitleEntry[3]=Samuel Villarreal
TGLevelDesignTitleEntry[4]=Nathaniel Wood
TGLevelDesignTitleEntry[5]=Steve Young
TGAdditionalLevelDesignTitle=<Title>Additional Level Design</Title>
TGAdditionalLevelDesignTitleEntry[0]=Thomas Bonner
TGAdditionalLevelDesignTitleEntry[1]=Kevin Hsu
TGProjectManagerTitle=<Title>Project Manager</Title>
TGProjectManagerTitleEntry[0]=Lianne Papp
TGProductionTitle=<Title>Production</Title>
TGProductionTitleEntry[0]=Cody Bradley
TGProductionTitleEntry[1]=Marcel Macaulay
TGProductionTitleEntry[2]=Chris Nelson
TGAdditionalProductionTitle=<Title>Additional Production</Title>
TGAdditionalProductionTitleEntry[0]=Tucker George
TGAdditionalProductionTitleEntry[1]=Matt Moore
TGAdditionalProductionTitleEntry[2]=Bryan Perez
TGAdditionalProductionTitleEntry[3]=Jeff Solomon
TGLeadProgrammerTitle=<Title>Lead Programmer</Title>
TGLeadProgrammerTitleEntry[0]=Paul Watkins
TGLeadEngineProgrammerTitle=<Title>Lead Engine Programmer</Title>
TGLeadEngineProgrammerTitleEntry[0]=Matthew Bailey
TGLeadOnlineProgrammerTitle=<Title>Lead Online Programmer</Title>
TGLeadOnlineProgrammerTitleEntry[0]=Chris Mueller
TGProgrammerTitle=<Title>Programming</Title>
TGProgrammerTitleEntry[0]=Kevin Barrington
TGProgrammerTitleEntry[1]=Seth Chadwick
TGProgrammerTitleEntry[2]=Jia Cheng
TGProgrammerTitleEntry[3]=Anthony Davis
TGProgrammerTitleEntry[4]=Brian Kay
TGProgrammerTitleEntry[5]=Chris Lierman
TGProgrammerTitleEntry[6]=Josh Mahan
TGProgrammerTitleEntry[7]=Michael Schaadt
TGProgrammerTitleEntry[8]=Jeff Smith
TGProgrammerTitleEntry[9]=Thang Hong To
TGProgrammerTitleEntry[10]=Jesse Ziglar
TGAdditionalProgrammerTitle=<Title>Additional Programming</Title>
TGAdditionalProgrammerTitleEntry[0]=Joey Alfeche
TGAdditionalProgrammerTitleEntry[1]=Seth Black
TGAdditionalProgrammerTitleEntry[2]=Priyesh Dixit
TGAdditionalProgrammerTitleEntry[3]=Danny Dyer
TGAdditionalProgrammerTitleEntry[4]=Thomas Key
TGAdditionalProgrammerTitleEntry[5]=Kenneth Morales
TGAdditionalProgrammerTitleEntry[6]=Julius Pedersen
TGLeadToolsProgrammerTitle=<Title>Lead Tools Programmer</Title>
TGLeadToolsProgrammerTitleEntry[0]=Michael Jelley
TGToolsProgrammerTitle=<Title>Tools Programming</Title>
TGToolsProgrammerTitleEntry[0]=Michael Jahn
TGToolsProgrammerTitleEntry[1]=Christian Selbrede
TGToolsProgrammerTitleEntry[2]=Jacob Washenfelder
TGAdditionalSoundDesignTitle=<Title>Additional Sound Design</Title>
TGAdditionalSoundDesignTitleEntry[0]=Ryan Vincent Jaeger
TGAdditionalSoundDesignTitleEntry[1]=Bob Strenger
TGQuality AssuranceLeadTitle=<Title>Quality Assurance Lead</Title>
TGQuality AssuranceLeadTitleEntry[0]=Jeff Ma
TGQuality AssuranceAssociateLeadTitle=<Title>Associate Quality Assurance Lead</Title>
TGQuality AssuranceAssociateLeadTitleEntry[0]=Andrew Montgomery
TGQuality AssuranceTitle=<Title>Quality Assurance</Title>
TGQuality AssuranceTitleEntry[0]=Daniel Capes
TGQuality AssuranceTitleEntry[1]=Matt Moore
TGAdditionalQuality AssuranceTitle=<Title>Additional Quality Assurance</Title>
TGAdditionalQuality AssuranceTitleEntry[0]=Joshua Hakakian
TGAdditionalQuality AssuranceTitleEntry[1]=Nicholas Huerta
TGAdditionalQuality AssuranceTitleEntry[2]=Samuel Onofrey
TGAdditionalQuality AssuranceTitleEntry[3]=Dylan Moore
TGAdditionalQuality AssuranceTitleEntry[4]=Christopher Mueller
TGAdditionalQuality AssuranceTitleEntry[5]=Joseph Orphe
TGAdditionalQuality AssuranceTitleEntry[6]=David Pollan
TGAdditionalQuality AssuranceTitleEntry[7]=Harry Truong
TGAdditionalQuality AssuranceTitleEntry[8]=John Van Anglen
TGAdditionalQuality AssuranceTitleEntry[9]=Adrian Yearby
TGAdditionalQuality AssuranceTitleEntry[10]=Jesse Ziglar
TGAdministrationTitle=<Title>Administration</Title>
TGAdministrationTitleEntry[0]=Mary Beth Friebele
TGAdministrationTitleEntry[1]=Ronnie Hobbs
TGAdministrationTitleEntry[2]=Larry McMichael
TGAdministrationTitleEntry[3]=Ashley Reck
TGHRTitle=<Title>Human Resources</Title>
TGHRTitleEntry[0]=Aaran Pate
TGHRTitleEntry[1]=Brooke Silverstein
TGBabiesTitle=<Title>TimeGate Development Babies</Title>
TGBabiesTitleEntry[0]=Penelope Rose Bailey
TGBabiesTitleEntry[1]=Maya Mercedes Gomez
TGBabiesTitleEntry[2]=Sam Lierman
TGBabiesTitleEntry[3]=Traius Merritt
TGBabiesTitleEntry[4]=Cruz Xavier Morales
TGBabiesTitleEntry[5]=Henry Reid Zehner
TGSpecialThanksTitle=<Title>Special Thanks</Title>
TGSpecialThanksTitleEntry[0]=Mort Baharloo
TGSpecialThanksTitleEntry[1]=Mark Winters
TGSpecialThanksTitleEntry[2]=David Tyer
TGSpecialThanksTitleEntry[3]=Joe Gallegos
TGSpecialThanksTitleEntry[4]=Liz Orphe
TGSpecialThanksTitleEntry[5]=Scott Weiss
TGSpecialThanksTitleEntry[6]=ColonialMarines.Net
TGSpecialThanksTitleEntry[7]=Our Families and Friends
TGAdditionalSpecialThanksTitle=<Title>Additional Special Thanks</Title>
TGAdditionalSpecialThanksTitleEntry[0]=AMD
TGAdditionalSpecialThanksTitleEntry[1]=Epic Games
TGAdditionalSpecialThanksTitleEntry[2]=Intel
TGAdditionalSpecialThanksTitleEntry[3]=Nvidia
TGDedicatedTitle=<Title>Dedicated to the memory of Henry Reid Zehner</Title>
NENerveSection=<Section>Nerve Software</Section>
NEStudioHeadTitle=<Title>Nerve Studio Head</Title>
NEStudioHeadTitleEntry[0]=Brandon James
NEArtTitle=<Title>Nerve Art</Title>
NEArtTitleEntry[0]=Bryan Cavett
NEArtTitleEntry[1]=Chris Edmiston
NEArtTitleEntry[2]=James Gresko
NEArtTitleEntry[3]=Aaron Hausmann
NEArtTitleEntry[4]=Kristian Kane
NEArtTitleEntry[5]=Jomaro Kindred
NEArtTitleEntry[6]=Steve Maines
NEArtTitleEntry[7]=Ethan McCaughey
NEArtTitleEntry[8]=David Mitchell
NEArtTitleEntry[9]=Nick Pappas
NEArtTitleEntry[10]=Shawn Spetch 
NECodeTitle=<Title>Nerve Code</Title>
NECodeTitleEntry[0]=Aaron Cole
NECodeTitleEntry[1]=Roger Kort 
NEDesignTitle=<Title>Nerve Design</Title>
NEDesignTitleEntry[0]=Ian Childs
NEDesignTitleEntry[1]=Ronn Harbin
NEDesignTitleEntry[2]=Richard Heath
NEDesignTitleEntry[3]=Joel Martin
NEDesignTitleEntry[4]=Russell Meakim
NEDesignTitleEntry[5]=Todd Rose
NEDesignTitleEntry[6]=Michael Stone 
NEAdditionalSupportTitle=<Title>Nerve Additional Support</Title>
NEAdditionalSupportTitleEntry[0]=Lisa Loewecke
NEAdditionalSupportTitleEntry[1]=Mason Lucas
NESpecialThanksTitle=<Title>Nerve Special Thanks</Title>
NESpecialThanksTitleEntry[0]=Hugo Beyer
NESpecialThanksTitleEntry[1]=Ed Crane
DEDemiurgeMainSection=<Section>Demiurge Studios</Section>
DEArtLeadTitle=<Title>Art Lead</Title>
DEArtLeadTitleEntry[0]=Dave Flamburis
DEArtTitle=<Title>Art</Title>
DEArtTitleEntry[0]=Andrew Cormier
DEArtTitleEntry[1]=Anthony Feliciano
DEArtTitleEntry[2]=Phroilan Gardner
DEArtTitleEntry[3]=Katie Stampf
DEArtTitleEntry[4]=Lee Hepler
DEArtTitleEntry[5]=Eric B. Orr
DEArtTitleEntry[6]=Jae Tsai
DEAudioTitle=<Title>Audio</Title>
DEAudioTitleEntry[0]=Nick Poole
DEDesignLeadsTitle=<Title>Design Leads</Title>
DEDesignLeadsTitleEntry[0]=Josh Glavine
DEDesignLeadsTitleEntry[1]=Dan Chretien
DEDesignTitle=<Title>Design</Title>
DEDesignTitleEntry[0]=Les Nelken
DEDesignTitleEntry[1]=Evan Nikolich
DEDesignTitleEntry[2]=Jared Goldberg
DEEngineeringLeadsTitle=<Title>Engineering Leads</Title>
DEEngineeringLeadsTitleEntry[0]=Alex Rice
DEEngineeringLeadsTitleEntry[1]=Chris Linder
DEEngineeringTitle=<Title>Engineering</Title>
DEEngineeringTitleEntry[0]=Tim Condon
DEEngineeringTitleEntry[1]=Dave Elder
DEEngineeringTitleEntry[2]=Andrea Fonger
DEEngineeringTitleEntry[3]=Kwasi Mensah
DEEngineeringTitleEntry[4]=Andrew Moise
DEEngineeringTitleEntry[5]=Morgan Quirk
DEEngineeringTitleEntry[6]=Eddie Scholtz
DEEngineeringTitleEntry[7]=Adam Rosenfield
DEEngineeringTitleEntry[8]=Andrew Wesson
DEEngineeringTitleEntry[9]=Joseph Zupko
DEProducersTitle=<Title>Producers</Title>
DEProducersTitleEntry[0]=Tom Lin
DEProducersTitleEntry[1]=Kurt Reiner
DEProducersTitleEntry[2]=Bart Simon
DEAssociateProducersTitle=<Title>Associate Producers</Title>
DEAssociateProducersTitleEntry[0]=Justin Lokey
DEQualityAssuranceLeadTitle=<Title>Quality Assurance Lead</Title>
DEQualityAssuranceLeadTitleEntry[0]=Jimmy Storey
DEQualityAssuranceTitle=<Title>Quality Assurance</Title>
DEQualityAssuranceTitleEntry[0]=Chris Chung
DEQualityAssuranceTitleEntry[1]=Michael Leone
DEQualityAssuranceTitleEntry[2]=Mike Patti
DEQualityAssuranceTitleEntry[3]=Brian Relay
DEQualityAssuranceTitleEntry[4]=Kyle Todesca
DEQualityAssuranceTitleEntry[5]=John Tseng
DEQualityAssuranceTitleEntry[6]=Nathanael Newby-Kew
DEQualityAssuranceTitleEntry[7]=Zachary Waegell
DEDemiurgeIsTitle=<Title>Demiurge Studios Is...</Title>
DEDemiurgeIsTitleEntry[0]=Keri Beckwith
DEDemiurgeIsTitleEntry[1]=Will Jennings
DEDemiurgeIsTitleEntry[2]=Liang Li
DEDemiurgeIsTitleEntry[3]=Albert Reed
DEDemiurgeIsTitleEntry[4]=Bill Reed
DEDemiurgeIsTitleEntry[5]=Kevin Teich
SDShadowsSection=<Section>Shadows in Darkness</Section>
SDExecutiveTitle=<Title>Shadows Executive Team</Title>
SDExecutiveTitleEntry[0]=Rick Daniels
SDExecutiveTitleEntry[1]=Hugh Falk
SDExecutiveTitleEntry[2]=Nick Schreiber
SDExecutiveTitleEntry[3]=Devon Browne
SDProjectManagersTitle=<Title>Project Managers</Title>
SDProjectManagersTitleEntry[0]=Nelson Izquierdo
SDProjectManagersTitleEntry[1]=Jorge Verea
SDArtDirectorTitle=<Title>Art Director</Title>
SDArtDirectorTitleEntry[0]=Rodney Walden
SDArtLeadsTitle=<Title>Art Leads</Title>
SDArtLeadsTitleEntry[0]=Karen Sanok
SDArtLeadsTitleEntry[1]=Henrique Naspolini
SDAnimationDirectorTitle=<Title>Animation Director</Title>
SDAnimationDirectorTitleEntry[0]=Devon Browne
SDAnimatorsTitle=<Title>Animators</Title>
SDAnimatorsTitleEntry[0]=Luis Batista
SDAnimatorsTitleEntry[1]=Neal Sukkert
SDAnimatorsTitleEntry[2]=Catalin Balaceanu
SDAnimatorsTitleEntry[3]=Tarun Sharma
SDAnimatorsTitleEntry[4]=Kevin Kao
SDAnimatorsTitleEntry[5]=Ruth Agada
SDAnimatorsTitleEntry[6]=Ricardo Velez
SDAnimatorsTitleEntry[7]=Cory Collins
SDLeadLevelDesignerTitle=<Title>Lead Level Designer</Title>
SDLeadLevelDesignerTitleEntry[0]=Jon Cooper
SDLevelDesignTitle=<Title>Level Design</Title>
SDLevelDesignTitleEntry[0]=Anthony Alvarez
SDLevelDesignTitleEntry[1]=Eli Stevenson
SDArtistsTitle=<Title>Artists</Title>
SDArtistsTitleEntry[0]=Adam Glueckert
SDArtistsTitleEntry[1]=Steven Buchholz
SDArtistsTitleEntry[2]=Udell Infante
SDArtistsTitleEntry[3]=Craig Schiller
SDArtistsTitleEntry[4]=Sean Couture
SDArtistsTitleEntry[5]=Jeremiah Bigley
SDArtistsTitleEntry[6]=Marisa Ainsworth
SDArtistsTitleEntry[7]=Josh Dampman
SDArtistsTitleEntry[8]=Tyler Bronis
SDArtistsTitleEntry[9]=Sam Moses
SDArtistsTitleEntry[10]=Jaco Herbst
SDArtistsTitleEntry[11]=Paul Tosca
SDArtistsTitleEntry[12]=Jesse Sandifer
SDArtistsTitleEntry[13]=Ken LeSaint
SDTechnicalArtTitle=<Title>Technical Art</Title>
SDTechnicalArtTitleEntry[0]=Ken Mayfield
FRFunkySection=<Section>Funky Rustic</Section>
FRSoundDesignTitle=<Title>Additional Sound Design</Title>
FRSoundDesignTitleEntry[0]=Alexander Brandon
FRSoundDesignTitleEntry[1]=Levon Louis
CastSection=<Section>Cast</Section>
HicksTitle=<Title>Hicks</Title>
HicksTitleEntry[0]=Michael Biehn
BishopTitle=<Title>Bishop</Title>
BishopTitleEntry[0]=Lance Henriksen
DrakeTitle=<Title>Drake</Title>
DrakeTitleEntry[0]=Mark Rolston
AponeTitle=<Title>Apone</Title>
AponeTitleEntry[0]=Al Matthews
O'NealTitle=<Title>O'Neal</Title>
O'NealTitleEntry[0]=Travis Willingham
WinterTitle=<Title>Winter</Title>
WinterTitleEntry[0]=Derek Phillips
BellaTitle=<Title>Bella</Title>
BellaTitleEntry[0]=Nisa Ward
CruzTitle=<Title>Cruz</Title>
CruzTitleEntry[0]=Jason Douglas
KeyesTitle=<Title>Keyes</Title>
KeyesTitleEntry[0]=Matthew Mercer
ReidTitle=<Title>Reid</Title>
ReidTitleEntry[0]=Ashly Burch
HudsonTitle=<Title>Hudson</Title>
HudsonTitleEntry[0]=Andrew Bowen
ReddingsTitle=<Title>Redding</Title>
ReddingsTitleEntry[0]=Kimberly Brooks
ShortTitle=<Title>Short</Title>
ShortTitleEntry[0]=Markus Lloyd
QuintaroTitle=<Title>Quintaro</Title>
QuintaroTitleEntry[0]=Jason Liebrecht
MarinesTitle=<Title>Marines</Title>
MarinesTitleEntry[0]=Adam Ray
MarinesTitleEntry[1]=Anastasia Munoz
MarinesTitleEntry[2]=James Logan
MarinesTitleEntry[3]=Joel Johnstone
MarinesTitleEntry[4]=Sam Riegel
MarinesTitleEntry[5]=Steve Braun
MarinesTitleEntry[6]=Tiffany Hobbs
MarinesTitleEntry[7]=Khary Payton
MarinesTitleEntry[8]=Paul Brindley
MarinesTitleEntry[9]=Anastasia Munoz
MarinesTitleEntry[10]=Markus Lloyd
MarinesTitleEntry[11]=Jason Liebrecht
WeylandYutaniTitle=<Title>Weyland Yutani</Title>
WeylandYutaniTitleEntry[0]=Feodor Chin
WeylandYutaniTitleEntry[1]=Dave Fouquette
WeylandYutaniTitleEntry[2]=Jesse Mackey
WeylandYutaniTitleEntry[3]=Dan White
WeylandYutaniTitleEntry[4]=Peter Jessop
WeylandYutaniTitleEntry[5]=Sunil Malhorta
WeylandYutaniTitleEntry[6]=Arif Kinchen
WeylandYutaniTitleEntry[7]=Kieth Silverstein
AdditionalVoicesTitle=<Title>Additional Voices</Title>
AdditionalVoicesTitleEntry[0]=Adam Epstein
AdditionalVoicesTitleEntry[1]=Jason Foster
AdditionalVoicesTitleEntry[2]=Zach Hanks
BlindlightSection=<Section>Blindlight</Section>
BLCastingAndProductionTitle=<Title>Casting and Production Supervisor</Title>
BLCastingAndProductionTitleEntry[0]=Timothy Cubbison
BLProductionAssociatesTitle=<Title>Production Associates</Title>
BLProductionAssociatesTitleEntry[0]=Austin Snyder
BLProductionAssociatesTitleEntry[1]=Poppy Orphanides
BLAdditionalDialogueWritersTitle=<Title>Additional Dialogue Writers</Title>
BLAdditionalDialogueWritersTitleEntry[0]=Dana Melton
BLAdditionalDialogueWritersTitleEntry[1]=Chad Quandt
BLAdditionalDialogueWritersTitleEntry[2]=Nick Bennett
BLAdditionalDialogueWritersTitleEntry[3]=Kal-El Bogdanove
BLAdditionalDialogueWritersTitleEntry[4]=Chris Faiella
BLAdditionalCastingTitle=<Title>Additional Casting</Title>
BLAdditionalCastingTitleEntry[0]=Brenda Marie Phillips
BLVoiceDirectorsTitle=<Title>Voice Directors</Title>
BLVoiceDirectorsTitleEntry[0]=Wes Gleason
BLVoiceDirectorsTitleEntry[1]=Kal-El Bogdanove
BLDialogueRecordistsTitle=<Title>Dialogue Recordists</Title>
BLDialogueRecordistsTitleEntry[0]=Dan Montes
BLDialogueRecordistsTitleEntry[1]=Will Volkmann
BLDialogueRecordistsTitleEntry[2]=Ben Rauscher
BLVoiceProductionCoordinatorTitle=<Title>Voice Production Coordinators</Title>
BLVoiceProductionCoordinatorTitleEntry[0]=Lucas Hirl
BLVoiceProductionCoordinatorTitleEntry[1]=Harry Buerkle
BLVoiceProductionCoordinatorTitleEntry[2]=Chris Faiella
BLDialogueEditorsTitle=<Title>Dialogue Editors</Title>
BLDialogueEditorsTitleEntry[0]=J. David Atherton
BLDialogueEditorsTitleEntry[1]=Greg Sais
BLAudioQuality AssuranceTitle=<Title>Audio Quality Assurance</Title>
BLAudioQuality AssuranceTitleEntry[0]=Clint Corley
BLAudioQuality AssuranceTitleEntry[1]=Cesar Marenco
BLAudioQuality AssuranceTitleEntry[2]=Blair Tindall
SOASegaSection=<Section>SEGA OF AMERICA, INC</Section>
SOADirectorOfProductDevelopmentTitle=<Title>Director of Product Development</Title>
SOADirectorOfProductDevelopmentTitleEntry[0]=Todd Hartwig 
SOASeniorProducerTitle=<Title>Senior Producer</Title>
SOASeniorProducerTitleEntry[0]=Matt Powers 
SOAProducerTitle=<Title>Producer</Title>
SOAProducerTitleEntry[0]=Matthew Hickman 
SOADesignDirectorTitle=<Title>Design Director</Title>
SOADesignDirectorTitleEntry[0]=Chris Porter 
SOACEOTitle=<Title>CEO</Title>
SOACEOTitleEntry[0]=Tatsuyuki Miyazaki 
SOAPresidentTitle=<Title>President/CFO/COO</Title>
SOAPresidentTitleEntry[0]=John Cheng 
SOACCOTitle=<Title>CCO</Title>
SOACCOTitleEntry[0]=Masanao Maeda 
SOASeniorMarketingDirectorTitle=<Title>Senior Marketing Director</Title>
SOASeniorMarketingDirectorTitleEntry[0]=Marcella Churchill 
SOABrandManagerTitle=<Title>Brand Manager</Title>
SOABrandManagerTitleEntry[0]=Dan Gallardo 
SOAMarketingManagerTitle=<Title>Affiliate Marketing Manager</Title>
SOAMarketingManagerTitleEntry[0]=Craig Harris
SOASeniorPublicRelationsManagerTitle=<Title>Senior Public Relations Manager</Title>
SOASeniorPublicRelationsManagerTitleEntry[0]=Kerstin Mueller 
SOADirectorOfCreativeServicesTitle=<Title>Director of Creative Services and First Party</Title>
SOADirectorOfCreativeServicesTitleEntry[0]=Jen Groeling
SOASeniorMediaManagerTitle=<Title>Senior Media and Events Manager</Title>
SOASeniorMediaManagerTitleEntry[0]=Teri Higgins
SOAProductionManagerTitle=<Title>Production Manager</Title>
SOAProductionManagerTitleEntry[0]=Mary Disbrow 
SOASeniorGraphicDesignerTitle=<Title>Senior Graphic Designer</Title>
SOASeniorGraphicDesignerTitleEntry[0]=Marco Garcia 
SOAVideoProductionManagerTitle=<Title>Video Production Manager</Title>
SOAVideoProductionManagerTitleEntry[0]=Carl Smolka
SOAVideoEditorTitle=<Title>Video Editor</Title>
SOAVideoEditorTitleEntry[0]=Greg Ammen
SOAWebManagerTitle=<Title>Web Manager</Title>
SOAWebManagerTitleEntry[0]=Mike Dobbins
SOAFirstPartyCoordinatorTitle=<Title>First Party Coordinator</Title>
SOAFirstPartyCoordinatorTitleEntry[0]=Andrew Wong
SOADirectorOfLicensingTitle=<Title>Director of Licensing</Title>
SOADirectorOfLicensingTitleEntry[0]=Chris Ironfield
SOALicensingCoordinatorTitle=<Title>Licensing Coordinator</Title>
SOALicensingCoordinatorTitleEntry[0]=Anthony Gaccione
SOALicensingManagerTitle=<Title>Licensing Manager</Title>
SOALicensingManagerTitleEntry[0]=Cindy Chau
SOACommunityManagersTitle=<Title>Community Managers</Title>
SOACommunityManagersTitleEntry[0]=Kellie Parker
SOACommunityManagersTitleEntry[1]=Julian Mehlfeld
SOAVicePresidentOfSalesTitle=<Title>Vice President of Sales</Title>
SOAVicePresidentOfSalesTitleEntry[0]=Keith Gerhardt
SOASeniorDirectorSalesTitle=<Title>Senior Director, Sales Operations</Title>
SOASeniorDirectorSalesTitleEntry[0]=Laurie Mendez
SOADirectorChannelMarketingTitle=<Title>Director, Channel Marketing</Title>
SOADirectorChannelMarketingTitleEntry[0]=Scott Lambrecht
SOARegionalSalesDirectorsTitle=<Title>Regional Sales Directors</Title>
SOARegionalSalesDirectorsTitleEntry[0]=Jeremiah Wehler
SOARegionalSalesDirectorsTitleEntry[1]=Frank Chiechi
SOARegionalSalesDirectorsTitleEntry[2]=Michael Kacz
SOASeniorOperationsSpecialistTitle=<Title>Senior Operations Specialist</Title>
SOASeniorOperationsSpecialistTitleEntry[0]=Andy Navarro
SOADirectorOfLegalTitle=<Title>Director of Legal</Title>
SOADirectorOfLegalTitleEntry[0]=Liana Larson
SOALegalCounselTitle=<Title>Legal Counsel</Title>
SOALegalCounselTitleEntry[0]=Jerusha Herman
SOALegalCounselTitleEntry[1]=Cindy Lin
SOAContractsAdministratorTitle=<Title>Contracts Administrator</Title>
SOAContractsAdministratorTitleEntry[0]=Edison Haywood
SOADevelopmentOperationsDirectorTitle=<Title>Development Operations Director</Title>
SOADevelopmentOperationsDirectorTitleEntry[0]=John Merlino
SOADevelopmentOperationsSupervisorTitle=<Title>Development Operations Supervisor</Title>
SOADevelopmentOperationsSupervisorTitleEntry[0]=Stephen Akana
SOAProjectLeadTitle=<Title>Project Lead</Title>
SOAProjectLeadTitleEntry[0]=Anthony Banks
SOAProjectAssistantLeadTitle=<Title>Project Assistant Lead</Title>
SOAProjectAssistantLeadTitleEntry[0]=Jake Alejo 
SOASquadLeadsTitle=<Title>Squad Leads</Title>
SOASquadLeadsTitleEntry[0]=Jeffrey Campbell
SOASquadLeadsTitleEntry[1]=Bob Muniz
SOATestersTitle=<Title>Testers</Title>
SOATestersTitleEntry[0]=Kevan Arrington
SOATestersTitleEntry[1]=Carlos Bandera
SOATestersTitleEntry[2]=Teng Chea
SOATestersTitleEntry[3]=Christopher Fletes
SOATestersTitleEntry[4]=Dante Gainer
SOATestersTitleEntry[5]=Phillip Guadagna
SOATestersTitleEntry[6]=Brian Harris
SOATestersTitleEntry[7]=John Herber
SOATestersTitleEntry[8]=Peter Hoang
SOATestersTitleEntry[9]=Andrew Hutcheson
SOATestersTitleEntry[10]=Orell Jackson
SOATestersTitleEntry[11]=Kyle Jones
SOATestersTitleEntry[12]=Jason Kelly
SOATestersTitleEntry[13]=Schuyler Ko
SOATestersTitleEntry[14]=Andrew Lee
SOATestersTitleEntry[15]=Jun Lenh
SOATestersTitleEntry[16]=Daniel "Alex" Lewis
SOATestersTitleEntry[17]=Jarryd Ludovico
SOATestersTitleEntry[18]=Jose Maldonado
SOATestersTitleEntry[19]=Lamar McHaney
SOATestersTitleEntry[20]=Diego Melo
SOATestersTitleEntry[21]=Erik Montoya
SOATestersTitleEntry[22]=John Nelson
SOATestersTitleEntry[23]=Tom Paton
SOATestersTitleEntry[24]=Joey Reliford
SOATestersTitleEntry[25]=Eugene Smilovitsky
SOATestersTitleEntry[26]=Bobby Smart
SOATestersTitleEntry[27]=William Tompkins
SOATestersTitleEntry[28]=Traye Turner
SOATestersTitleEntry[29]=William Voss
SOATestersTitleEntry[30]=Joseph Baldenweck
SOATestersTitleEntry[31]=Kyle Brabender
SOATestersTitleEntry[32]=Sean Lavender
SOATestersTitleEntry[33]=Tony Lo
SOATestersTitleEntry[34]=Christopher Rilles
SOATestersTitleEntry[35]=Andrew Roquemore
SOATestersTitleEntry[36]=Samuel Soukkampha
SOATestersTitleEntry[37]=Karl Hodtwalker
SOATestersTitleEntry[38]=Carlo Pelaez
SOATestersTitleEntry[39]=Raluca Romero
SOATestersTitleEntry[40]=Jason Lam
SOATestersTitleEntry[41]=Don Escueta
SOATestersTitleEntry[42]=Jomokian Arbuckle
SOAQuality AssuranceStandardsLeadsTitle=<Title>Quality Assurance Standards Leads</Title>
SOAQuality AssuranceStandardsLeadsTitleEntry[0]=Dan Buchman
SOAQuality AssuranceStandardsLeadsTitleEntry[1]=Dmitryi Khlynin
SOAQuality AssuranceStandardsLeadsTitleEntry[2]=Christine Letheby
SOAQuality AssuranceStandardsLeadsTitleEntry[3]=Junior Sison
SOAStandardsTestersTitle=<Title>Standards Testers</Title>
SOAStandardsTestersTitleEntry[0]=Harold Butchart
SOAStandardsTestersTitleEntry[1]=Jayson Cook
SOAStandardsTestersTitleEntry[2]=Robert Hamiter
SOAStandardsTestersTitleEntry[3]=Rhianna Kellom
SOAStandardsTestersTitleEntry[4]=Charles Lam
SOAStandardsTestersTitleEntry[5]=Tony Stamer
SOAMasteringLabSupervisorTitle=<Title>Mastering Lab Supervisor</Title>
SOAMasteringLabSupervisorTitleEntry[0]=Rey Casto Buzon
SOAMasteringLabTechnicianTitle=<Title>Mastering Lab Technician</Title>
SOAMasteringLabTechnicianTitleEntry[0]=Dmitryi Khlynin 
SOAHardwareTechnicianTitle=<Title>Hardware Technician</Title>
SOAHardwareTechnicianTitleEntry[0]=Matt Ellison 
SOESegaEuropeSection=<Section>SEGA OF EUROPE LTD.</Section>
SOECOOTitle=<Title>COO</Title>
SOECOOTitleEntry[0]=Jurgen Post 
SOECFOTitle=<Title>CFO</Title>
SOECFOTitleEntry[0]=John Ward 
SOESeniorVicePresidentTitle=<Title>Senior Vice President, Business Planning</Title>
SOESeniorVicePresidentTitleEntry[0]=Yusuke Suai 
SOEDirectorDevelopmentServicesTitle=<Title>Director, Development Services Sega West</Title>
SOEDirectorDevelopmentServicesTitleEntry[0]=Jim Woods 
SOEHeadOfStudioLocalisationTitle=<Title>Head of Studio Localisation and ESD</Title>
SOEHeadOfStudioLocalisationTitleEntry[0]=Charlie O'Connor 
SOEProducerTitle=<Title>Producer</Title>
SOEProducerTitleEntry[0]=Corinne Callois
SOELocalisationProducerTitle=<Title>Eastern European Localisation Producer</Title>
SOELocalisationProducerTitleEntry[0]=Mariusz Szlanta
SOEGeneralManagerTitle=<Title>General Manager - Aliens Franchise</Title>
SOEGeneralManagerTitleEntry[0]=Matt Eyre 
SOESeniorBrandManagerTitle=<Title>Senior Brand Manager</Title>
SOESeniorBrandManagerTitleEntry[0]=Rowan Tafler 
SOESeniorBrandManagerTitleEntry[1]=Amy Hutchison 
SOEAssistantBrandManagerTitle=<Title>Assistant Brand Manager</Title>
SOEAssistantBrandManagerTitleEntry[0]=Stefano Barolo 
SOEHeadOfWebDesignTitle=<Title>Head of Web Design</Title>
SOEHeadOfWebDesignTitleEntry[0]=Nick McKenzie 
SOESeniorWebDesignerTitle=<Title>Senior Web Designer</Title>
SOESeniorWebDesignerTitleEntry[0]=Mac Adanc 
SOEHeadOfOperationsTitle=<Title>Head of Operations</Title>
SOEHeadOfOperationsTitleEntry[0]=Natalie Forsyth 
SOECommercialDirectorTitle=<Title>Commercial Director</Title>
SOECommercialDirectorTitleEntry[0]=Dean Trotman 
SOEHeadOfLicensingAndBizDevTitle=<Title>Head of Licensing & Business Development</Title>
SOEHeadOfLicensingAndBizDevTitleEntry[0]=Peter Chan 
SOEHeadOfLicensingTitle=<Title>Head of Licensing</Title>
SOEHeadOfLicensingTitleEntry[0]=Nivine Emeran 
SOEVicePresidentDigitalDistributionTitle=<Title>Vice President, Digital Distribution</Title>
SOEVicePresidentDigitalDistributionTitleEntry[0]=John Clark 
SOEDirectorOfDigitalDistributionTitle=<Title>Director of Digital Distribution</Title>
SOEDirectorOfDigitalDistributionTitleEntry[0]=James Schall 
SOEDigitalDownloadAMTitle=<Title>Digital Download Account Manager</Title>
SOEDigitalDownloadAMTitleEntry[0]=Anh Luong 
SOEOnlineFinancialAnalystTitle=<Title>Online Financial Analyst</Title>
SOEOnlineFinancialAnalystTitleEntry[0]=Mark Prince 
SOEDirectorOfLegalAndBusinessAffairsTitle=<Title>Director of Legal and Business Affairs</Title>
SOEDirectorOfLegalAndBusinessAffairsTitleEntry[0]=Nicky Ormrod
SOEDirectorOfLegalAndBusinessAffairsTitleEntry[1]=Theo Shum 
SOESeniorLegalCounselTitle=<Title>Senior Legal Counsel</Title>
SOESeniorLegalCounselTitleEntry[0]=Nichelle Carr 
SOELegalExecutiveTitle=<Title>Legal Executive</Title>
SOELegalExecutiveTitleEntry[0]=Marine Cabour 
SOELegalAndLicensingExecutiveTitle=<Title>Legal and Licensing Executive</Title>
SOELegalAndLicensingExecutiveTitleEntry[0]=Edwina Haddon
SOEDirectorOfCreativeServicesTitle=<Title>Director of Creative Services</Title>
SOEDirectorOfCreativeServicesTitleEntry[0]=Alison Peat-Borrelli 
SOETrafficeManagerTitle=<Title>Traffic Manager</Title>
SOETrafficeManagerTitleEntry[0]=Jeff Webber 
SOECreativeTeamManagerTitle=<Title>Creative Team Manager</Title>
SOECreativeTeamManagerTitleEntry[0]=Noud Tempelaere 
SOECreativeArtworkerTitle=<Title>Creative Artworker</Title>
SOECreativeArtworkerTitleEntry[0]=Ranj Vekaria 
SOECreativeArtworkerTitleEntry[1]=Ed Bostock 
SOETrafficCoordinatorTitle=<Title>Traffic Coordinator</Title>
SOETrafficCoordinatorTitleEntry[0]=Asha Chauhan 
SOESubmissionsCoordinatorTitle=<Title>Submissions Coordinator</Title>
SOESubmissionsCoordinatorTitleEntry[0]=Michael Power 
SOEMultimediaProducerTitle=<Title>Multimedia Producer</Title>
SOEMultimediaProducerTitleEntry[0]=Elliot Kidner 
SOEVideoEditorTitle=<Title>Video Editor</Title>
SOEVideoEditorTitleEntry[0]=Akane Hiraoka 
SOEEuropeanMarketingDirectorTitle=<Title>European Marketing Director</Title>
SOEEuropeanMarketingDirectorTitleEntry[0]=Amanda Farr 
SOESeniorProductManagerTitle=<Title>Senior Product Manager</Title>
SOESeniorProductManagerTitleEntry[0]=Ben Walker 
SOESeniorProductManagerTitleEntry[1]=Anna Downing 
SOESeniorProductManagerTitleEntry[2]=Sam Sadeghi 
SOESeniorInternationalPRManagerTitle=<Title>Senior International PR Manager</Title>
SOESeniorInternationalPRManagerTitleEntry[0]=Stefan McGarry 
SOEUKPRExecutiveTitle=<Title>UK PR Executive</Title>
SOEUKPRExecutiveTitleEntry[0]=Sarah Head 
SOEPRMarketingAssistantTitle=<Title>PR & Marketing Assistant</Title>
SOEPRMarketingAssistantTitleEntry[0]=Jim Dyer 
SOEDirectorOfInternationalSalesTitle=<Title>Director of International Sales</Title>
SOEDirectorOfInternationalSalesTitleEntry[0]=Alison Gould 
SOEHeadOfInternationalSalesTitle=<Title>Head of International Sales</Title>
SOEHeadOfInternationalSalesTitleEntry[0]=Simon Inch 
SOEInternationalAccountExecutiveTitle=<Title>International Account Executive</Title>
SOEInternationalAccountExecutiveTitleEntry[0]=Lee Norton 
SOEHeadOfProgramOfficeTitle=<Title>Head of Program Office</Title>
SOEHeadOfProgramOfficeTitleEntry[0]=Mark Le Breton 
SOESubmissionsManagerTitle=<Title>Submissions Manager</Title>
SOESubmissionsManagerTitleEntry[0]=Dave Pither 
SOEProcessAndTCMManagerTitle=<Title>Process and TCM Manager</Title>
SOEProcessAndTCMManagerTitleEntry[0]=Ben Howell 
SOEHeadOfQuality AssuranceAndLocQuality AssuranceTitle=<Title>Head of Quality Assurance & Localisation Quality Assurance</Title>
SOEHeadOfQuality AssuranceAndLocQuality AssuranceTitleEntry[0]=Ghulam Khan 
SOEProductionManagerTitle=<Title>Production Manager</Title>
SOEProductionManagerTitleEntry[0]=Teressa Wright 
SOEResourceManagerTitle=<Title>Resource Manager</Title>
SOEResourceManagerTitleEntry[0]=Ben Jackson 
SOELocalisationManagerTitle=<Title>Localisation Manager</Title>
SOELocalisationManagerTitleEntry[0]=Marta Lois González 
SOELocalisationProjectSupervisorTitle=<Title>Localisation Project Supervisor</Title>
SOELocalisationProjectSupervisorTitleEntry[0]=Antonella Marras 
SOELeadTranslatorsTitle=<Title>Lead Translators</Title>
SOELeadTranslatorsTitleEntry[0]=Jesús Álvarez
SOELeadTranslatorsTitleEntry[1]=Luis J. Paredes
SOELeadTranslatorsTitleEntry[2]=Nicole Thomer  
SOETranslatorsTitle=<Title>Translators</Title>
SOETranslatorsTitleEntry[0]=Anais Maniaval
SOETranslatorsTitleEntry[1]=Chiara Canu
SOETranslatorsTitleEntry[2]=Daniela Kaynert
SOETranslatorsTitleEntry[3]=Gabriel Casas
SOETranslatorsTitleEntry[4]=Giulia Checchi
SOETranslatorsTitleEntry[5]=Giuseppe Rosa
SOETranslatorsTitleEntry[6]=Ronan Salon
SOETranslatorsTitleEntry[7]=Sebastián Salguero
SOETranslatorsTitleEntry[8]=Tatjana Nath 
SOEMasteringAndEquipmentManagerTitle=<Title>Mastering & Equipment Manager</Title>
SOEMasteringAndEquipmentManagerTitleEntry[0]=Phil Adams 
SOESeniorMasteringTechnicianTitle=<Title>Senior Mastering Technician</Title>
SOESeniorMasteringTechnicianTitleEntry[0]=Mike Veness 
SOEAssistantMasteringTechnicianTitle=<Title>Assistant Mastering Technician</Title>
SOEAssistantMasteringTechnicianTitleEntry[0]=Paul Hann
SOEAssistantMasteringTechnicianTitleEntry[1]=Shaun Young 
SOEProjectLeadTitle=<Title>Project Lead</Title>
SOEProjectLeadTitleEntry[0]=Luke Tarasek 
SOEFunctionalitySupervisorTitle=<Title>Functionality Supervisor</Title>
SOEFunctionalitySupervisorTitleEntry[0]=Julie Metior 
SOEProjectMonitorTitle=<Title>Project Monitor</Title>
SOEProjectMonitorTitleEntry[0]=Rob De Jager
SOEProjectMonitorTitleEntry[1]=Alex Williams
SOEProjectMonitorTitleEntry[2]=Chris Dadswell 
SOEProjectMonitorTitleEntry[3]=Colin Perman
SOESeniorTesterTitle=<Title>Senior Tester</Title>
SOESeniorTesterTitleEntry[0]=Chris Evans
SOESeniorTesterTitleEntry[1]=Simon Ta
SOESeniorTesterTitleEntry[2]=Charles Ali 
SOESeniorTesterTitleEntry[3]=Nathan Pragasam
SOESeniorTesterTitleEntry[4]=Laurence Hart
SOETestersTitle=<Title>Testers</Title>
SOETestersTitleEntry[0]=Stefan James
SOETestersTitleEntry[1]=Jason Goonery
SOETestersTitleEntry[2]=Matt Martin
SOETestersTitleEntry[3]=Sam Wolffel
SOETestersTitleEntry[4]=Francis Lam
SOETestersTitleEntry[5]=David Brooks
SOETestersTitleEntry[6]=Clint Gibson
SOETestersTitleEntry[7]=Dominic Taggart
SOETestersTitleEntry[8]=Ian Evans
SOETestersTitleEntry[9]=Matthew Dolan
SOETestersTitleEntry[10]=Troy Germain
SOETestersTitleEntry[11]=Scott Bone
SOETestersTitleEntry[12]=Ade Benjamin
SOETestersTitleEntry[13]=Alexis Trust
SOETestersTitleEntry[14]=Chris Gibson
SOETestersTitleEntry[15]=Murat Demir
SOETestersTitleEntry[16]=Michael James Pettitt
SOETestersTitleEntry[17]=Stephanie Cave
SOETestersTitleEntry[18]=Kaile Walker
SOETestersTitleEntry[19]=Richard Kirk
SOETestersTitleEntry[20]=Gregory Frame
SOETestersTitleEntry[21]=Jason Cini
SOETestersTitleEntry[22]=Ricky Hetherington
SOETestersTitleEntry[23]=Ross Peacock
SOETestersTitleEntry[24]=Stephen Macconville
SOETestersTitleEntry[25]=Santino Molinaro
SOETestersTitleEntry[26]=Nicola Gelnar
SOETestersTitleEntry[27]=Michael James
SOETestersTitleEntry[28]=Joe Stannard 
SOETestersTitleEntry[29]=Josh King
SOETestersTitleEntry[30]=Billy McCarthy
SOETestersTitleEntry[31]=Harley Palmer
SOEComplianceSupervisorTitle=<Title>Compliance Supervisor</Title>
SOEComplianceSupervisorTitleEntry[0]=Darran Wall 
SOEComplianceCoordinatorTitle=<Title>Compliance Coordinator</Title>
SOEComplianceCoordinatorTitleEntry[0]=Arron Caney
SOEComplianceCoordinatorTitleEntry[1]=Chris Barnett
SOEComplianceCoordinatorTitleEntry[2]=Mohammed Ajaib
SOEComplianceSeniorTechniciansTitle=<Title>Compliance Senior Technicians</Title>
SOEComplianceSeniorTechniciansTitleEntry[0]=Chris Brownsell
SOEComplianceSeniorTechniciansTitleEntry[1]=Leo Paine
SOEComplianceSeniorTechniciansTitleEntry[2]=Martin Walker 
SOEComplianceTechniciansTitle=<Title>Compliance Technicians</Title>
SOEComplianceTechniciansTitleEntry[0]=Alexander Abbott
SOEComplianceTechniciansTitleEntry[1]=Anthony Phillips
SOEComplianceTechniciansTitleEntry[2]=Bryan Mencias
SOEComplianceTechniciansTitleEntry[3]=Chris Nash
SOEComplianceTechniciansTitleEntry[4]=Daniel Oviedo Alarcon
SOEComplianceTechniciansTitleEntry[5]=Dennis Allen
SOEComplianceTechniciansTitleEntry[6]=Gary Becker
SOEComplianceTechniciansTitleEntry[7]=Gary Miller
SOEComplianceTechniciansTitleEntry[8]=Haren Patel
SOEComplianceTechniciansTitleEntry[9]=Harley Palmer
SOEComplianceTechniciansTitleEntry[10]=Kevin Murphy
SOEComplianceTechniciansTitleEntry[11]=Louis Li
SOEComplianceTechniciansTitleEntry[12]=Marvin Andrews
SOEComplianceTechniciansTitleEntry[13]=Michael Webb
SOEComplianceTechniciansTitleEntry[14]=Miles Monty
SOEComplianceTechniciansTitleEntry[15]=Ollie White 
SOELanguageQuality AssuranceSupervisorTitle=<Title>Language Quality Assurance Supervisor</Title>
SOELanguageQuality AssuranceSupervisorTitleEntry[0]=Alessandro Irranca 
SOELanguageTeamLeadTitle=<Title>Language Team Lead</Title>
SOELanguageTeamLeadTitleEntry[0]=Ruggero Varisco
SOELanguageTeamLeadTitleEntry[1]=Pedro Ortega (Support) 
SOELanguageAssistantTeamLeadTitle=<Title>Language Assistant Team Lead</Title>
SOELanguageAssistantTeamLeadTitleEntry[0]=Andrea Massa
SOELanguageAssistantTeamLeadTitleEntry[1]=Ricardo Valle (Support) 
SOELanguageSeniorTestersTitle=<Title>Language Senior Testers</Title>
SOELanguageSeniorTestersTitleEntry[0]=Michael Willenborg
SOELanguageTestersTitle=<Title>Language Testers</Title>
SOELanguageTestersTitleEntry[0]=Alexandre Julia
SOELanguageTestersTitleEntry[1]=Ana Belen Casado
SOELanguageTestersTitleEntry[2]=Carlos Sánchez
SOELanguageTestersTitleEntry[3]=Caroline Rajcom
SOELanguageTestersTitleEntry[4]=Daniele Viola
SOELanguageTestersTitleEntry[5]=Daryl Sautter
SOELanguageTestersTitleEntry[6]=David Juanes
SOELanguageTestersTitleEntry[7]=Dorane Sejean
SOELanguageTestersTitleEntry[8]=Eleonora Villella
SOELanguageTestersTitleEntry[9]=Elfriede Tillian
SOELanguageTestersTitleEntry[10]=Endika Posadas
SOELanguageTestersTitleEntry[11]=Erica Berghi
SOELanguageTestersTitleEntry[12]=Etienne Dumont
SOELanguageTestersTitleEntry[13]=Firas Al Sekran
SOELanguageTestersTitleEntry[14]=Giovanni Baldasseroni
SOELanguageTestersTitleEntry[15]=Hugues Bondoux
SOELanguageTestersTitleEntry[16]=Irene Schauermann
SOELanguageTestersTitleEntry[17]=Jeremie Marechau
SOELanguageTestersTitleEntry[18]=Juan Jimenez
SOELanguageTestersTitleEntry[19]=Juan Ortega
SOELanguageTestersTitleEntry[20]=Maddalena Di Rosa
SOELanguageTestersTitleEntry[21]=Melanie Schicker
SOELanguageTestersTitleEntry[22]=Mercedes Tarrío
SOELanguageTestersTitleEntry[23]=Raquel Uzal-Gomez
SOELanguageTestersTitleEntry[24]=Rocío de la Flor Román
SOELanguageTestersTitleEntry[25]=Sébastien Kernst
SOELanguageTestersTitleEntry[26]=Serenella Grimaldi
SOELanguageTestersTitleEntry[27]=Stephanie Homa
SOELanguageTestersTitleEntry[28]=Thomas Gillmann
SOELanguageTestersTitleEntry[29]=Una Marzorati
SOELanguageTestersTitleEntry[30]=Wissam Bounejra
SOEAdministrationAndFinanceCoordTitle=<Title>Administration and Finance Coordinator</Title>
SOEAdministrationAndFinanceCoordTitleEntry[0]=Chris Bien 
SOEQuality AssuranceAdministratorTitle=<Title>Quality Assurance Administrator</Title>
SOEQuality AssuranceAdministratorTitleEntry[0]=Chris Geiles 
SOEShiftMonitorTitle=<Title>Shift Monitor</Title>
SOEShiftMonitorTitleEntry[0]=Chris Bailey
SOEShiftMonitorTitleEntry[1]=Tony Langan
SegaThanksSection=<Section>SEGA Special Thanks</Section>
SegaStyleTitle=<Title>Style and Design</Title>
SegaStyleTitleEntry[0]=Cedric “Mac Fly” Lebreton
SegaStyleTitleEntry[1]=Charles “Leonarts” Leonard
SegaStyleTitleEntry[2]=Paul-Claude “Polo” Epin
SegaStyleTitleEntry[3]=Xavier “Comte D’Arcy” Carpentier
FoxSection=<Section>Twentieth Century Fox - Consumer Products</Section>
FXPresidentTitle=<Title>President</Title>
FXPresidentTitleEntry[0]=Jeffrey Godsick
FXSrVicePresidentIGTitle=<Title>Sr. Vice President, Interactive Games</Title>
FXSrVicePresidentIGTitleEntry[0]=Gary Rosenfeld
FXSrVicePresidentBLATitle=<Title>Sr. Vice President, Business and Legal Affairs</Title>
FXSrVicePresidentBLATitleEntry[0]=Richard Borsini
FXVicePresidentIGPDTitle=<Title>Vice President, Interactive Games Production & Development</Title>
FXVicePresidentIGPDTitleEntry[0]=Mike Doyle
FXDirectorMarketingTitle=<Title>Director, Marketing</Title>
FXDirectorMarketingTitleEntry[0]=Jennifer Daniels
FXDirectorCreativeTitle=<Title>Director, Creative</Title>
FXDirectorCreativeTitleEntry[0]=David Swift
FXManagerMarketingTitle=<Title>Manager, Marketing</Title>
FXManagerMarketingTitleEntry[0]=Josh Espinosa
FXAssistantProducerTitle=<Title>Assistant Producer</Title>
FXAssistantProducerTitleEntry[0]=Andrew Krensky
FXProductionCoordinatorTitle=<Title>Production Coordinator</Title>
FXProductionCoordinatorTitleEntry[0]=Ben Lioe
FXSpecialThanksTitle=<Title>Special Thanks</Title>
FXSpecialThanksTitleEntry[0]=Steve Asbell
FXSpecialThanksTitleEntry[1]=Andre Emerson
FXSpecialThanksTitleEntry[2]=Ryan Boyle
FXSpecialThanksTitleEntry[3]=Janie Freedman
FXSpecialThanksTitleEntry[4]=Sean Nagasawa
Logos=<Logos>logos</Logos>
Copyright1=<Copyright>© 2012 MONSTER ENERGY COMPANY. ALL RIGHTS RESERVED.</Copyright>
Copyright2=<Copyright>Aliens: Colonial Marines, Alien, Aliens, Alien 3 TM & © 2013 Twentieth Century Fox Film Corporation. All rights reserved. Twentieth Century Fox, Alien, Aliens, Alien 3 and their associated logos are registered trademarks or trademarks of Twentieth Century Fox film Corporation. Aliens: Colonial Marines game software, excluding Twentieth Century Fox elements. © SEGA. All rights reserved. SEGA is registered in the U.S. Patent and Trademark Office. SEGA and the SEGA logo are registered trademarks or trademarks of SEGA Corporation. Unreal, the circle-U logo and the Powered by Unreal Technology logo are trademarks or registered trademarks of Epic Games, Inc. in the United States and elsewhere. This software product includes Autodesk® Scaleform® software, © 2013 Autodesk, Inc. Autodesk and Scaleform are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries. Powered by Wwise © 2006 - 2013 Audiokinetic Inc. All rights reserved. © 2013 Gearbox Software, LLC. Gearbox Software and the Gearbox Software logo are trademarks of Gearbox Software, LLC.</Copyright>
Copyright3=<Copyright>ANY REFERENCES TO EVENTS, PEOPLE, PLACES, OR ENTITIES HEREIN IS PURELY FICTITIOUS AND NOT INTENDED TO REPRESENT ANY ACTUAL EVENT, PERSON, PLACE, OR ENTITY.  GEARBOX DISCLAIMS ANY LIKENESS OR SIMILARITIES TO ACTUAL EVENTS, PEOPLE, PLACES, OR ENTITIES, AND ANY SUCH LIKENESS OR SIMILARITIES ARE UNINTENTIONAL AND PURELY COINCIDENTAL.</Copyright>

